# restassure

./: README.md
Assure/: pom.xml
Assure/allure-results/: 00fa020a-3ea8-4df1-adec-3717369d53f7-attachment.html  03a3a820-4bae-4ec9-98b2-abd1874ac88b-attachment.html  0716e934-998c-4054-86e8-e7e12700ddcb-attachment.html  07a122b7-319b-406a-bc74-3c59bebaa1d5-attachment.html  07ec4b91-80cd-4faa-9ebd-3d49842ca5e9-attachment.html  0a3a5f2a-b92f-4320-976f-63ae60d0e432-attachment.html  0a9d22c6-893a-4a8a-b49f-3d4b5e6e8ca9-attachment.html  0b2d1f93-199c-4f6c-9fd0-b42d50d8a3f8-attachment.html  0cfa283b-a202-49fc-bb49-be0c21e2f0f3-attachment.html  0d7ab850-877d-41ee-9942-8af1b297d989-attachment.html  10b2cd21-164e-46a3-b254-bf7dba4cbe38-attachment.html  16058a2b-3123-462b-ad38-e5d8f603e132-attachment.html  19a27b15-d691-40b0-8501-4c9e349a9610-attachment.html  1c1c18b5-74ee-451f-81b4-e70327d017e5-attachment.html  1e2cd7ad-381b-41c0-bbff-2e459343eaaf-attachment.html  213449a3-433c-4087-842c-869fed4e99c2-attachment.html  25cd5778-9e9f-4088-b002-a56398ed670b-attachment.html  27d212a9-10e4-4711-8592-bc38f9d37592-attachment.html  378b0498-7a8e-4ad2-bdff-b96cdb6865c9-attachment.html  3855374e-4eef-49e2-af65-0027fefbede7-attachment.html  3c03447e-bbac-4cb9-884d-b83a3fe487dd-attachment.html  3d691058-c682-4b5a-ab7d-9fa87ff31201-attachment.html  458e1b39-f301-42df-82db-d4b2c280797f-attachment.html  48d49860-e523-4a95-bd24-fc3a56641300-attachment.html  53c5158d-3ac3-4627-8796-8759c1a98041-attachment.html  568be88a-729e-46b5-9872-01cbf3d32136-attachment.html  56a33006-80ef-464a-9542-f5e235b15227-attachment.html  571bf60e-7245-42c0-b8b6-9d62c9386573-attachment.html  5e2bb379-2659-4992-b510-b4bea0702d4d-attachment.html  61b63f28-38bd-4470-a94b-5c37334ced07-attachment.html  670e3f29-921b-40d5-88b0-ff4020cd5b21-attachment.html  6b48d8cf-5617-4482-8133-dc7439d8b0cc-attachment.html  709bff28-b4b9-46d3-a98f-d49d802b14a8-attachment.html  74a07516-e500-470f-801a-d1f84280cd46-attachment.html  758a13c2-bc2b-46a9-9d58-6d5e8975e558-attachment.html  7664f7dc-070d-496d-b165-0bd943a7668f-attachment.html  767548f7-f02e-45d5-9a84-c5e9a3db55d2-attachment.html  7ace756c-506e-4fd1-9dd3-7e04c88a0313-attachment.html  7b596e68-b447-48df-8e60-a56485c3ea39-attachment.html  7e763766-448b-456a-a95c-460c1e4565aa-attachment.html  (+44 more)
Assure/src/test/java/AssurePackage/: MyAssureClass.java
Assure/src/test/java/ContractValidate/: ContractTest.java
Assure/src/test/java/Performance/: ChartCreator.java  PerfTest.java  (+1 more)
TestAutomationProject/: .gitignore  DevSuite.xml  backofficepom.xml  datamanipulationtestsuite.xml  hdcalculationstestcases10.xml  hdsmoketestcases.xml  hdsmoketestcases10.xml  inhousesuite.xml  iosregularuatregression.xml  mainpom.xml  manheimsuite.xml  monitorreportsaveragerepairtimereport1.xml  monitorreportsaveragerepairtimereport2.xml  pom.xml  pomdw.xml  pommonitorreportsaveragerepairtimereport1.xml  pommonitorreportsaveragerepairtimereport2.xml  pomvnext.xml  printtemplatetests.xml  regularcalculationstestcases.xml  regularcalculationstestcases10.xml  regularsmoketestcases.xml  regularsmoketestcases10.xml  regularsmoketestcasessuite.xml  testng.xml  testngInHouseTestCases.xml  testngInhouseTestCases.xml  testngbackooficetests.xml  testngbackooficetests2.xml  testngdentwizard.xml  testngdentwizardregular.xml  testngibstests.xml  testnginhousetests.xml  testngvnextbackooficetests.xml  testngvnextbackooficetests2.xml  testngvnextbackooficetestspart1.xml  testngvnextbackooficetestspart2.xml  testngvnextbackooficetestspart3.xml  testngvnextbackooficetestspart4.xml  testngvnextbosmoketests.xml  (+12 more)
TestAutomationProject/allure-results/: 0033431b-3ea9-46b3-a1d8-d98570d7df3f-container.json  0044f6ae-a222-4d9e-b5c5-51c31610ace4-container.json  004af8eb-cf76-461c-bec2-b1773c0766a9-result.json  0055572e-587b-4986-aa8d-66a5203d917b-container.json  007d5d35-36f8-4d0a-b3e5-ab6c4c1bf1f4-result.json  00aa79e8-e1ce-40e8-83cf-3329cec0c14b-container.json  00b82b48-131f-4301-8039-2876d5c68997-container.json  00baa908-f1d1-4438-bec1-2e2dc1855c0c-container.json  00d10354-28d0-4075-bd06-04faa9c3ac15-container.json  00f657e4-d528-45b8-b677-56062ed6f400-container.json  00f8fbd3-d4b6-4b9c-90cd-648e55f12741-container.json  01161fc9-060c-40e4-9329-34869e60a2a8-result.json  012c6589-ee0b-4df0-8e8d-902f4362b8dd-container.json  0152c485-ee44-492c-a7bd-e6508ecd9423-container.json  01a550d9-2013-49fd-a9be-0f5b91e85df1-container.json  01a5b2c2-4907-4a5c-a07a-1f04809ac8a0-container.json  01bcc832-8906-4f26-9172-e391ef21b4f8-result.json  01c480a4-4de8-4c23-aa0e-eb8ee99a8097-container.json  01c7102a-3abd-4048-88ba-ad433fecef15-container.json  01d034f4-992b-431c-9cf0-4964150ab02d-container.json  01d05e87-93d2-4328-bbb2-7c125efc7ef3-result.json  01f20ce8-c000-4da2-a544-8a2adfff5e38-result.json  02098da4-e6c3-42ab-845d-fa499aa83834-container.json  0215a610-2b10-4f94-bc93-c9ee6ef1dfe9-result.json  0219ccf5-f3db-46d0-8a97-719c7373955f-result.json  021dfa1c-6c07-4204-b219-fbe01d788bf4-container.json  0220ce7d-4ecd-4a4f-ae0f-96459d701307-result.json  023d5d41-bc8e-410a-a7ec-d5def0059d2a-container.json  0241d056-da31-4551-9253-bc96121dc42a-container.json  0243ea44-2be1-4a4a-b6f6-66b75c23d621-container.json  02460fe2-bb2a-40b5-8379-1bf8275d4064-container.json  02649b40-8726-46c4-b326-b656ecd7b5c4-container.json  02778ceb-efee-4bcc-b849-755b1bfd4035-container.json  027f1d0f-3691-496d-b73f-5cb88dd7f488-container.json  029f810d-087f-4c3c-955d-16949be845f4-container.json  02b5b7d3-fd14-465d-865f-bab4f321d671-container.json  02c1c3d5-a118-43fe-864b-0c934b14f610-container.json  02ea49c7-5e36-4ea7-86fe-3eca74780fc9-container.json  02ee8aad-5f1d-45b6-bf4a-754609bdf546-container.json  02f182b1-1388-45ef-bf35-ad55b4417b21-result.json  (+3606 more)
TestAutomationProject/data/: .gitignore  Clients.csv  DentWizardData.xlsx  attachments  averagerpairtimewonubers.txt  repairlocationtimetrackingwonubers.txt
TestAutomationProject/resources/: iosdevicehdconf.properties  iosdeviceregularconf.properties
TestAutomationProject/src/test/resources/: main-data.json  test-retail-user.json
(+2990 files in other folders)
