<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         <modelVersion>4.0.0</modelVersion>
<groupId>com.cyberiansoft.test.bo</groupId>
    <artifactId>TestAutomationProject</artifactId>
    <version>1.2</version>
    <name>backofficetests</name>
    <parent>
        <groupId>com.cyberiansoft.test</groupId>
        <artifactId>testcases</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>./mainpom.xml</relativePath>
    </parent>

   <build>
		<plugins>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.12</version>
          		<inherited>true</inherited>
            	<configuration>
          			<suiteXmlFiles>
            			<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
          			</suiteXmlFiles>
          		<properties>
     			<!-- Setting ReportNG listeners -->
         			<property>
           				<name>listener</name>
           				<value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
         			</property>
     			</properties>
       			</configuration>
      		</plugin>	
		</plugins>
	</build>
</project>